# Insider_Amazon

./: .project  pom.xml
src/main/java/com/pages/: AmazonHomePage.java  AmazonLandingePage.java  AmazonListPage.java  AmazonLoginPage.java  AmazonProductPage.java  AmazonSearchPage.java  BasePage.java
src/test/java/com/tests/: AmazonTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonTests.xml  TEST-com.tests.AmazonTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
